# LongRuningProcessMonitor

./: .gitignore  LongRunningExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
.devcontainer/: config  devcontainer.json  setup.sh
Web/: Dockerfile  InboxQueue.cs  ProcessHub.cs  Program.cs  StartProcessController.cs  StartProcessRequest.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  ingress.yaml  package-lock.json  service-deployment.yml
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/js/: site.js
Worker/: Dockerfile  InboxQueue.cs  ProcessHubClient.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.json  deployment.yml
Worker/Properties/: launchSettings.json
k8s/: cluster-issuer.yaml  hello-world-ingress.yaml
