<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebWithLongRunningTaskDashboard' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000;https://localhost:5001</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.0" />
  </ItemGroup>
    



</Project>
